This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Run_This_new.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/foreword.aux
A level-1 auxiliary file: frontmatter/preface.aux
A level-1 auxiliary file: chapters/Gravity/GR.aux
A level-1 auxiliary file: chapters/QFT/QFT.tex.aux
A level-1 auxiliary file: chapters/QFT/TTdeform.aux
A level-1 auxiliary file: chapters/QFT/SUSY.tex.aux
A level-1 auxiliary file: chapters/QFT/ENT.aux
A level-1 auxiliary file: chapters/Strings/stringsCFT.aux
A level-1 auxiliary file: chapters/Strings/tst.aux
A level-1 auxiliary file: chapters/Schwarzian/SchwarzianQM.aux
A level-1 auxiliary file: chapters/Schwarzian/Partition2D.aux
A level-1 auxiliary file: chapters/Schwarzian/ZZBranes.aux
A level-1 auxiliary file: chapters/Stat/Stat.aux
A level-1 auxiliary file: chapters/SolidState/dualLattice.aux
A level-1 auxiliary file: chapters/SolidState/dft.aux
A level-1 auxiliary file: chapters/Mathematics/grouptheory.aux
A level-1 auxiliary file: chapters/Mathematics/diferentialgeometry.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 227 of file biblio.bib.bib
 : 
 : date = {March 1993}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 423 of file biblio.bib.bib
 :   
 :   year = {1990},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 432 of file biblio.bib.bib
 :   
 :   year = {2004},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in IntegrableSystems
Warning--empty publisher in CardyCFT
Warning--empty year in CardyCFT
Warning--empty title in Koplik77
Warning--empty journal in Kitaev16
Warning--empty year in Lagarias90
Warning--empty year in Monastyrsky93
Warning--empty title in Tuttle62
Warning--empty year in Zamolodchikov04
You've used 59 entries,
            2118 wiz_defined-function locations,
            837 strings with 12051 characters,
and the built_in function-call counts, 14138 in all, are:
= -- 1309
> -- 727
< -- 0
+ -- 294
- -- 228
* -- 725
:= -- 2622
add.period$ -- 175
call.type$ -- 59
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 619
empty$ -- 1075
format.name$ -- 228
if$ -- 2836
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 71
newline$ -- 296
num.names$ -- 118
pop$ -- 360
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 302
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 9
while$ -- 118
width$ -- 61
write$ -- 582
(There were 3 error messages)
