This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Run_This.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/foreword.aux
A level-1 auxiliary file: frontmatter/preface.aux
A level-1 auxiliary file: chapters/Gravity/GR.aux
A level-1 auxiliary file: chapters/QFT/QFT.tex.aux
A level-1 auxiliary file: chapters/QFT/SUSY.tex.aux
A level-1 auxiliary file: chapters/QFT/ENT.aux
A level-1 auxiliary file: chapters/Strings/stringsCFT.aux
A level-1 auxiliary file: chapters/Strings/stringsCurved.aux
A level-1 auxiliary file: chapters/SolidState/dft.aux
A level-1 auxiliary file: chapters/Mathematics/grouptheory.aux
A level-1 auxiliary file: chapters/Mathematics/diferentialgeometry.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 168 of file biblio.bib.bib
 : 
 : date = {March 1993}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in IntegrableSystems
Warning--empty publisher in CardyCFT
Warning--empty year in CardyCFT
Warning--empty title in Koplik77
Warning--empty journal in Kitaev16
Warning--empty year in Monastyrsky93
Warning--empty title in Tuttle62
You've used 42 entries,
            2118 wiz_defined-function locations,
            738 strings with 9544 characters,
and the built_in function-call counts, 10087 in all, are:
= -- 927
> -- 513
< -- 0
+ -- 207
- -- 160
* -- 511
:= -- 1859
add.period$ -- 124
call.type$ -- 42
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 449
empty$ -- 786
format.name$ -- 160
if$ -- 2036
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 54
newline$ -- 211
num.names$ -- 84
pop$ -- 271
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 215
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 7
while$ -- 84
width$ -- 44
write$ -- 414
(There was 1 error message)
