{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}General Relativity}{\reset@font\ptcCfont 14}{chapter.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Anti De Sitter Space (AdS)}{\reset@font\ptcSfont 14}{section.1.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Quantum Field Theory}{\reset@font\ptcCfont 15}{chapter.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Rarita-Schwinger equation}{\reset@font\ptcSfont 15}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Massless case}{\reset@font\ptcSSfont 16}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Massive case}{\reset@font\ptcSSfont 16}{subsection.2.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Wilson Loops and Large N}{\reset@font\ptcSfont 16}{section.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Wilson Loops}{\reset@font\ptcSSfont 16}{subsection.2.2.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Phase factors in QED}{\reset@font\ptcSSSfont 17}{section*.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propagators in external field}{\reset@font\ptcSSSfont 17}{section*.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Aharonov-Bohm effect}{\reset@font\ptcSSSfont 18}{section*.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Yang-Mills Theories}{\reset@font\ptcSSfont 18}{subsection.2.2.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gauge invariance}{\reset@font\ptcSSSfont 19}{section*.7}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Non-Abelian phase factors (Wilson loops)}{\reset@font\ptcSSSfont 20}{section*.8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}1/N Expansion}{\reset@font\ptcSSfont 22}{subsection.2.2.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Index of Ribbon Graphs}{\reset@font\ptcSSSfont 22}{section*.9}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Remark on the U(N) gauge group}{\reset@font\ptcSSSfont 25}{section*.10}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Planar and Nonplanar Graphs}{\reset@font\ptcSSfont 25}{subsection.2.2.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 't Hooft topological expansion}{\reset@font\ptcSSSfont 25}{section*.11}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Topological expansion and quark loops}{\reset@font\ptcSSSfont 27}{section*.12}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The proof of topological expansion}{\reset@font\ptcSSSfont 28}{section*.13}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 't Hooft versus Veneziano limits}{\reset@font\ptcSSSfont 29}{section*.14}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Large-N factorization}{\reset@font\ptcSSfont 30}{subsection.2.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Conclusion}{\reset@font\ptcSSfont 30}{subsection.2.2.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Supersymmetry}{\reset@font\ptcCfont 32}{chapter.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Supermultiplets}{\reset@font\ptcSfont 32}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Massless supermultiplets}{\reset@font\ptcSSfont 32}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Supermultiplets of extended supersymmetry}{\reset@font\ptcSSfont 34}{subsection.3.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Massive supermultiplets}{\reset@font\ptcSSfont 35}{subsection.3.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}General}{\reset@font\ptcSfont 37}{section.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Bogomol'nyi-Prasad-Sommerfield (BPS) states}{\reset@font\ptcSfont 37}{section.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Supersymmetric theories on curved manifolds}{\reset@font\ptcSfont 37}{section.3.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Entaglement Entropy}{\reset@font\ptcCfont 39}{chapter.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction to Entaglement entropy}{\reset@font\ptcSfont 39}{section.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Classical Term in the Continuum Limit}{\reset@font\ptcSfont 40}{section.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}$U(1)$ Abelian Theory}{\reset@font\ptcSSfont 40}{subsection.4.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Entanglement and Dualities}{\reset@font\ptcSfont 42}{section.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Conclusions}{\reset@font\ptcSfont 42}{section.4.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Introduction to Conformal Field Theory}{\reset@font\ptcCfont 43}{chapter.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}String theory as a CFT}{\reset@font\ptcSfont 43}{section.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Variables and coordinates in the CFT formulation}{\reset@font\ptcSSfont 43}{subsection.5.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Operator Product Expansion}{\reset@font\ptcSSfont 44}{subsection.5.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Primary fields \& Highest weight states}{\reset@font\ptcSSfont 45}{subsection.5.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}BRST charge \& Vertex operators}{\reset@font\ptcSSfont 45}{subsection.5.1.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Strings in Curved Backgrounds}{\reset@font\ptcCfont 47}{chapter.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}You moma}{\reset@font\ptcSfont 47}{section.6.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}Introduction to Density Functional Theory}{\reset@font\ptcCfont 48}{chapter.7}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}The many-body problem}{\reset@font\ptcSfont 48}{section.7.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}The universal density functional}{\reset@font\ptcSfont 51}{section.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}The Hohenberg-Kohn theorem}{\reset@font\ptcSSfont 51}{subsection.7.2.1}}
