{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}General}{\reset@font\mtcSfont 64}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Differential Forms}{\reset@font\mtcSfont 65}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Exterior forms}{\reset@font\mtcSSfont 65}{subsection.9.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Definitions}{\reset@font\mtcSSSfont 65}{section*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Exterior Products}{\reset@font\mtcSSSfont 66}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Behaviour under mappings}{\reset@font\mtcSSSfont 66}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Differential Forms}{\reset@font\mtcSSfont 67}{subsection.9.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Behaviour under mappings}{\reset@font\mtcSSSfont 67}{section*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.3}Integration of Differential Forms over Chains}{\reset@font\mtcSSfont 67}{subsection.9.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Integration of $k$-form over $k$-dimensional cell}{\reset@font\mtcSSSfont 67}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Chains and the Boundary Operator}{\reset@font\mtcSSSfont 68}{section*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Integration of a $k$-form over a $k$-chain}{\reset@font\mtcSSSfont 69}{section*.21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.4}Exterior Differentiation and Stokes Formula}{\reset@font\mtcSSfont 69}{subsection.9.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stokes' Formula}{\reset@font\mtcSSSfont 70}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.5}Homologies and Cohomologies}{\reset@font\mtcSSfont 70}{subsection.9.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Closed and Exact Forms}{\reset@font\mtcSSSfont 70}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cycles and Boundaries}{\reset@font\mtcSSSfont 71}{section*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Homologies and Cohomologies}{\reset@font\mtcSSSfont 71}{section*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.6}Homologies and Homotopies}{\reset@font\mtcSSfont 72}{subsection.9.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Contact Manifolds}{\reset@font\mtcSfont 72}{section.9.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Symplectic Geometry}{\reset@font\mtcSfont 73}{section.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Complex Manifolds}{\reset@font\mtcSfont 73}{section.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Gauss-Bonet Theorem}{\reset@font\mtcSfont 75}{section.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.1}Topological preliminaries}{\reset@font\mtcSSfont 75}{subsection.9.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.2}Local Gauss-Bonnet Theorem}{\reset@font\mtcSSfont 78}{subsection.9.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.3}Global Gauss-Bonnet Theorem}{\reset@font\mtcSSfont 80}{subsection.9.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.4}Applications}{\reset@font\mtcSSfont 81}{subsection.9.6.4}}
