\contentsline {fm}{Foreword}{xi}{chapter*.1}
\contentsline {fm}{Preface}{xiii}{chapter*.2}
\contentsline {fm}{Contributors}{xv}{chapter*.3}
\contentsline {part}{I\hspace {1em}Physics}{1}{part.1}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {1}General Relativity}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Anti De Sitter Space (AdS)}{3}{section.1.1}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {2}Quantum Field Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Rarita-Schwinger equation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Massless case}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Massive case}{6}{subsection.2.1.2}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {3}Supersymmetry}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Supermultiplets}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Massless supermultiplets}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Supermultiplets of extended supersymmetry}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Massive supermultiplets}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}General}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Bogomol'nyi-Prasad-Sommerfield (BPS) states}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Supersymmetric theories on curved manifolds}{14}{section.3.4}
\contentsline {part}{II\hspace {1em}Mathematics}{15}{part.2}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {4}Group Theory}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{17}{section.4.1}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {5}Differential Geometry}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}General}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Contact Manifolds}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Symplectic Geometry}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Complex Manifolds}{21}{section.5.4}
