{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}General Relativity}{\reset@font\ptcCfont 14}{chapter.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Anti De Sitter Space (AdS)}{\reset@font\ptcSfont 14}{section.1.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Quantum Field Theory}{\reset@font\ptcCfont 15}{chapter.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Rarita-Schwinger equation}{\reset@font\ptcSfont 15}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Massless case}{\reset@font\ptcSSfont 15}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Massive case}{\reset@font\ptcSSfont 16}{subsection.2.1.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Supersymmetry}{\reset@font\ptcCfont 17}{chapter.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Supermultiplets}{\reset@font\ptcSfont 17}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Massless supermultiplets}{\reset@font\ptcSSfont 17}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Supermultiplets of extended supersymmetry}{\reset@font\ptcSSfont 19}{subsection.3.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Massive supermultiplets}{\reset@font\ptcSSfont 20}{subsection.3.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}General}{\reset@font\ptcSfont 22}{section.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Bogomol'nyi-Prasad-Sommerfield (BPS) states}{\reset@font\ptcSfont 22}{section.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Supersymmetric theories on curved manifolds}{\reset@font\ptcSfont 23}{section.3.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Introduction to Conformal Field Theory}{\reset@font\ptcCfont 24}{chapter.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}String theory as a CFT}{\reset@font\ptcSfont 24}{section.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Variables and coordinates in the CFT formulation}{\reset@font\ptcSSfont 24}{subsection.4.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Operator Product Expansion}{\reset@font\ptcSSfont 25}{subsection.4.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Primary fields \& Highest weight states}{\reset@font\ptcSSfont 26}{subsection.4.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}BRST charge \& Vertex operators}{\reset@font\ptcSSfont 26}{subsection.4.1.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Introduction to Density Functional Theory}{\reset@font\ptcCfont 28}{chapter.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
