{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}String theory as a CFT}{\reset@font\mtcSfont 90}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Variables and coordinates in the CFT formulation}{\reset@font\mtcSSfont 90}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Operator Product Expansion}{\reset@font\mtcSSfont 91}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Primary fields \& Highest weight states}{\reset@font\mtcSSfont 92}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}BRST charge \& Vertex operators}{\reset@font\mtcSSfont 93}{subsection.5.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}T Duality}{\reset@font\mtcSfont 93}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Equations of motion \& momentum}{\reset@font\mtcSSfont 94}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Compactification of a space dimension}{\reset@font\mtcSSfont 94}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Mass operator \& winding modes}{\reset@font\mtcSSfont 95}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Action of T-duality on the string coordinate}{\reset@font\mtcSSfont 95}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}T-duality in open string theory}{\reset@font\mtcSSfont 96}{subsection.5.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.6}Dp-branes}{\reset@font\mtcSSfont 97}{subsection.5.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Bosonic Boundary State}{\reset@font\mtcSfont 98}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Transformation from the open channel to the closed channel}{\reset@font\mtcSSfont 99}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Boundary states}{\reset@font\mtcSSfont 100}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Ghost contributions to the boundary state}{\reset@font\mtcSSfont 101}{subsection.5.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Dynamic D Branes}{\reset@font\mtcSfont 102}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Boosted and Rotated Boundary State}{\reset@font\mtcSSfont 102}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Boosted Boundary State}{\reset@font\mtcSSfont 102}{subsection.5.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.4.2.1}Rotated Boundary State}{\reset@font\mtcSSSfont 105}{subsubsection.5.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.4.2.2}Compactified boundary state}{\reset@font\mtcSSSfont 107}{subsubsection.5.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Interaction Between Branes}{\reset@font\mtcSSfont 109}{subsection.5.4.3}}
