{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Group Theory}{\reset@font\ptcCfont 32}{chapter.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Basic Definitions}{\reset@font\ptcSfont 32}{section.6.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}Differential Geometry}{\reset@font\ptcCfont 34}{chapter.7}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}General}{\reset@font\ptcSfont 34}{section.7.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Differential Forms}{\reset@font\ptcSfont 35}{section.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Exterior forms}{\reset@font\ptcSSfont 35}{subsection.7.2.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Definitions}{\reset@font\ptcSSSfont 35}{section*.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Exterior Products}{\reset@font\ptcSSSfont 36}{section*.6}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Behaviour under mappings}{\reset@font\ptcSSSfont 36}{section*.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Differential Forms}{\reset@font\ptcSSfont 37}{subsection.7.2.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Behaviour under mappings}{\reset@font\ptcSSSfont 37}{section*.8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Integration of Differential Forms over Chains}{\reset@font\ptcSSfont 37}{subsection.7.2.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Integration of $k$-form over $k$-dimensional cell}{\reset@font\ptcSSSfont 37}{section*.9}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Chains and the Boundary Operator}{\reset@font\ptcSSSfont 38}{section*.10}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Integration of a $k$-form over a $k$-chain}{\reset@font\ptcSSSfont 39}{section*.11}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Exterior Differentiation and Stokes Formula}{\reset@font\ptcSSfont 39}{subsection.7.2.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stokes' Formula}{\reset@font\ptcSSSfont 40}{section*.12}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.5}Homologies and Cohomologies}{\reset@font\ptcSSfont 40}{subsection.7.2.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Closed and Exact Forms}{\reset@font\ptcSSSfont 40}{section*.13}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cycles and Boundaries}{\reset@font\ptcSSSfont 41}{section*.14}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Homologies and Cohomologies}{\reset@font\ptcSSSfont 41}{section*.15}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.6}Homologies and Homotopies}{\reset@font\ptcSSfont 42}{subsection.7.2.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Contact Manifolds}{\reset@font\ptcSfont 42}{section.7.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Symplectic Geometry}{\reset@font\ptcSfont 43}{section.7.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Complex Manifolds}{\reset@font\ptcSfont 43}{section.7.5}}
