{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {8}Group Theory}{\reset@font\ptcCfont 56}{chapter.8}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Basic Definitions}{\reset@font\ptcSfont 56}{section.8.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Lie groups and representations}{\reset@font\ptcSfont 58}{section.8.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Representations}{\reset@font\ptcSSfont 58}{subsection.8.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Some noteworthy points}{\reset@font\ptcSSfont 59}{subsection.8.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Example}{\reset@font\ptcSSfont 59}{subsection.8.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}More points}{\reset@font\ptcSSfont 60}{subsection.8.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.5}Certain Types of Representations}{\reset@font\ptcSSfont 61}{subsection.8.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.6}Usefulness of Lie group representations}{\reset@font\ptcSSfont 62}{subsection.8.2.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {9}Differential Geometry}{\reset@font\ptcCfont 64}{chapter.9}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \hskip 1.3em\mdseries \scshape \scriptsize Ivo Iliev\\Sofia University}{\reset@font\ptcCfont }{}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}General}{\reset@font\ptcSfont 64}{section.9.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Differential Forms}{\reset@font\ptcSfont 65}{section.9.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Exterior forms}{\reset@font\ptcSSfont 65}{subsection.9.2.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Definitions}{\reset@font\ptcSSSfont 65}{section*.15}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Exterior Products}{\reset@font\ptcSSSfont 66}{section*.16}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Behaviour under mappings}{\reset@font\ptcSSSfont 66}{section*.17}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Differential Forms}{\reset@font\ptcSSfont 67}{subsection.9.2.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Behaviour under mappings}{\reset@font\ptcSSSfont 67}{section*.18}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.3}Integration of Differential Forms over Chains}{\reset@font\ptcSSfont 67}{subsection.9.2.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Integration of $k$-form over $k$-dimensional cell}{\reset@font\ptcSSSfont 67}{section*.19}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Chains and the Boundary Operator}{\reset@font\ptcSSSfont 68}{section*.20}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Integration of a $k$-form over a $k$-chain}{\reset@font\ptcSSSfont 69}{section*.21}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.4}Exterior Differentiation and Stokes Formula}{\reset@font\ptcSSfont 69}{subsection.9.2.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stokes' Formula}{\reset@font\ptcSSSfont 70}{section*.22}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.5}Homologies and Cohomologies}{\reset@font\ptcSSfont 70}{subsection.9.2.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Closed and Exact Forms}{\reset@font\ptcSSSfont 70}{section*.23}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cycles and Boundaries}{\reset@font\ptcSSSfont 71}{section*.24}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Homologies and Cohomologies}{\reset@font\ptcSSSfont 71}{section*.25}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.6}Homologies and Homotopies}{\reset@font\ptcSSfont 72}{subsection.9.2.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Contact Manifolds}{\reset@font\ptcSfont 72}{section.9.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Symplectic Geometry}{\reset@font\ptcSfont 73}{section.9.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Complex Manifolds}{\reset@font\ptcSfont 73}{section.9.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Gauss-Bonet Theorem}{\reset@font\ptcSfont 75}{section.9.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.1}Topological preliminaries}{\reset@font\ptcSSfont 75}{subsection.9.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.2}Local Gauss-Bonnet Theorem}{\reset@font\ptcSSfont 78}{subsection.9.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.3}Global Gauss-Bonnet Theorem}{\reset@font\ptcSSfont 80}{subsection.9.6.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.4}Applications}{\reset@font\ptcSSfont 81}{subsection.9.6.4}}
