\contentsline {fm}{Foreword}{xi}
\contentsline {fm}{Preface}{xiii}
\contentsline {fm}{Contributors}{xv}
\contentsline {part}{I\hspace {1em}Physics}{1}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {1}General Relativity}{3}
\contentsline {section}{\numberline {1.1}Anti De Sitter Space (AdS)}{3}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {2}Quantum Field Theory}{5}
\contentsline {section}{\numberline {2.1}Sample Section}{5}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {3}Supersymmetry}{7}
\contentsline {section}{\numberline {3.1}Supermultiplets}{7}
\contentsline {subsection}{\numberline {3.1.1}Massless supermultiplets}{7}
\contentsline {section}{\numberline {3.2}General}{8}
\contentsline {section}{\numberline {3.3}Bogomol'nyi-Prasad-Sommerfield (BPS) states}{8}
\contentsline {section}{\numberline {3.4}Supersymmetric theories on curved manifolds}{9}
\contentsline {part}{II\hspace {1em}Mathematics}{11}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {4}Group Theory}{13}
\contentsline {section}{\numberline {4.1}Basic Definitions}{13}
\author {Ivo Iliev}{}
\contentsline {chapter}{\numberline {5}Differential Geometry}{15}
\contentsline {section}{\numberline {5.1}General}{15}
\contentsline {section}{\numberline {5.2}Contact Manifolds}{15}
\contentsline {section}{\numberline {5.3}Symplectic Geometry}{16}
\contentsline {section}{\numberline {5.4}Complex Manifolds}{17}
