\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@input{frontmatter/dedication.aux}
\@writefile{@@@}{\chapterbegin }
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics}{13}{part.1}}
\@input{chapters/Gravity/GR.aux}
\@writefile{lof}{\contentsline {xpart}{Physics}{14}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Physics}{14}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Physics}{14}{part.1}}
\@input{chapters/QFT/QFT.tex.aux}
\@input{chapters/QFT/SUSY.tex.aux}
\@input{chapters/QFT/ENT.aux}
\@input{chapters/Strings/stringsCFT.aux}
\@input{chapters/Strings/stringsCurved.aux}
\@input{chapters/SolidState/dft.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mathematics}{55}{part.2}}
\@input{chapters/Mathematics/grouptheory.aux}
\@writefile{lof}{\contentsline {xpart}{Mathematics}{56}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Mathematics}{56}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Mathematics}{56}{part.2}}
\@input{chapters/Mathematics/diferentialgeometry.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{HandbookFunc}{1}
\bibcite{Alekseev90}{2}
\bibcite{Gesser08}{3}
\bibcite{Rationality}{4}
\bibcite{Arnold97}{5}
\bibcite{IntegrableSystems}{6}
\bibcite{Bachas95}{7}
\bibcite{Bagrets16}{8}
\bibcite{IntroCFT}{9}
\bibcite{CardyCFT}{10}
\bibcite{ComtetHouston85}{11}
\bibcite{Comtet85}{12}
\bibcite{Carmo76}{13}
\bibcite{Duistermaat82}{14}
\bibcite{Bateman53}{15}
\bibcite{Fateev00}{16}
\@writefile{@@@}{\chapterbegin }
\bibcite{Frau97}{17}
\bibcite{RationalCFT}{18}
\bibcite{Ishibashi}{19}
\bibcite{Koplik77}{20}
\bibcite{Kirilov81}{21}
\bibcite{Kitaev16}{22}
\bibcite{Makeenko02}{23}
\bibcite{Maldacena16}{24}
\bibcite{Mandal17}{25}
\bibcite{Mertens17}{26}
\bibcite{Monastyrsky93}{27}
\bibcite{Munkers74}{28}
\bibcite{BoundaryGepner}{29}
\bibcite{Nakahar03}{30}
\bibcite{Polchinski16}{31}
\bibcite{BCFTBranes}{32}
\bibcite{NonPeriodicIshibashi}{33}
\bibcite{SYK93}{34}
\bibcite{Shih04}{35}
\bibcite{Witten17}{36}
\bibcite{Tuttle62}{37}
\bibcite{DBRANES1}{38}
\bibcite{DBRANES2}{39}
\bibcite{Whittaker52}{40}
\bibcite{Zamolodchikov01}{41}
\bibcite{SpecFunc}{42}
\global\mtcsecondparttrue
