{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Rarita-Schwinger equation}{\reset@font\mtcSfont 15}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Massless case}{\reset@font\mtcSSfont 16}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Massive case}{\reset@font\mtcSSfont 16}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Wilson Loops and Large N}{\reset@font\mtcSfont 16}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Wilson Loops}{\reset@font\mtcSSfont 16}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Phase factors in QED}{\reset@font\mtcSSSfont 17}{section*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propagators in external field}{\reset@font\mtcSSSfont 17}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Aharonov-Bohm effect}{\reset@font\mtcSSSfont 18}{section*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Yang-Mills Theories}{\reset@font\mtcSSfont 18}{subsection.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gauge invariance}{\reset@font\mtcSSSfont 19}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Non-Abelian phase factors (Wilson loops)}{\reset@font\mtcSSSfont 20}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}1/N Expansion}{\reset@font\mtcSSfont 22}{subsection.2.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Index of Ribbon Graphs}{\reset@font\mtcSSSfont 22}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Remark on the U(N) gauge group}{\reset@font\mtcSSSfont 25}{section*.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Planar and Nonplanar Graphs}{\reset@font\mtcSSfont 25}{subsection.2.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 't Hooft topological expansion}{\reset@font\mtcSSSfont 25}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Topological expansion and quark loops}{\reset@font\mtcSSSfont 27}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The proof of topological expansion}{\reset@font\mtcSSSfont 28}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 't Hooft versus Veneziano limits}{\reset@font\mtcSSSfont 29}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Large-N factorization}{\reset@font\mtcSSfont 30}{subsection.2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Conclusion}{\reset@font\mtcSSfont 30}{subsection.2.2.6}}
