This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Run_This_new.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/foreword.aux
A level-1 auxiliary file: frontmatter/preface.aux
A level-1 auxiliary file: chapters/Gravity/GR.aux
A level-1 auxiliary file: chapters/QFT/QFT.tex.aux
A level-1 auxiliary file: chapters/QFT/SUSY.tex.aux
A level-1 auxiliary file: chapters/QFT/ENT.aux
A level-1 auxiliary file: chapters/Strings/stringsCFT.aux
A level-1 auxiliary file: chapters/Schwarzian/SchwarzianQM.aux
A level-1 auxiliary file: chapters/Schwarzian/Partition2D.aux
A level-1 auxiliary file: chapters/Schwarzian/ZZBranes.aux
A level-1 auxiliary file: chapters/Stat/Stat.aux
A level-1 auxiliary file: chapters/SolidState/dualLattice.aux
A level-1 auxiliary file: chapters/SolidState/dft.aux
A level-1 auxiliary file: chapters/Mathematics/grouptheory.aux
A level-1 auxiliary file: chapters/Mathematics/diferentialgeometry.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 227 of file biblio.bib.bib
 : 
 : date = {March 1993}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 423 of file biblio.bib.bib
 :   
 :   year = {1990},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in IntegrableSystems
Warning--empty publisher in CardyCFT
Warning--empty year in CardyCFT
Warning--empty title in Koplik77
Warning--empty journal in Kitaev16
Warning--empty year in Lagarias90
Warning--empty year in Monastyrsky93
Warning--empty title in Tuttle62
You've used 58 entries,
            2118 wiz_defined-function locations,
            830 strings with 11848 characters,
and the built_in function-call counts, 13933 in all, are:
= -- 1290
> -- 720
< -- 0
+ -- 291
- -- 226
* -- 715
:= -- 2584
add.period$ -- 172
call.type$ -- 58
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 609
empty$ -- 1058
format.name$ -- 226
if$ -- 2796
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 70
newline$ -- 291
num.names$ -- 116
pop$ -- 354
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 297
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 8
while$ -- 116
width$ -- 60
write$ -- 573
(There were 2 error messages)
