\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@input{frontmatter/dedication.aux}
\@writefile{@@@}{\chapterbegin }
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics}{15}{part.1}}
\@input{chapters/Gravity/GR.aux}
\@writefile{lof}{\contentsline {xpart}{Physics}{16}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Physics}{16}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Physics}{16}{part.1}}
\@input{chapters/QFT/QFT.tex.aux}
\@input{chapters/QFT/TTdeform.aux}
\@input{chapters/QFT/SUSY.tex.aux}
\@input{chapters/QFT/ENT.aux}
\@input{chapters/Strings/stringsCFT.aux}
\@input{chapters/Strings/tst.aux}
\@input{chapters/Schwarzian/SchwarzianQM.aux}
\@input{chapters/Schwarzian/Partition2D.aux}
\@input{chapters/Schwarzian/ZZBranes.aux}
\@input{chapters/Stat/Stat.aux}
\@input{chapters/SolidState/dualLattice.aux}
\@input{chapters/SolidState/dft.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mathematics}{152}{part.2}}
\@input{chapters/Mathematics/grouptheory.aux}
\@writefile{lof}{\contentsline {xpart}{Mathematics}{153}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Mathematics}{153}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Mathematics}{153}{part.2}}
\@input{chapters/Mathematics/diferentialgeometry.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{HandbookFunc}{1}
\bibcite{Adams97}{2}
\bibcite{Aharony08v2}{3}
\bibcite{Aharony08}{4}
\bibcite{Alekseev90}{5}
\bibcite{Gesser08}{6}
\bibcite{Rationality}{7}
\bibcite{Arnold97}{8}
\bibcite{IntegrableSystems}{9}
\bibcite{Bachas95}{10}
\bibcite{Bagrets16}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{IntroCFT}{12}
\bibcite{Buividovich08}{13}
\bibcite{Cappeli09}{14}
\bibcite{CardyCFT}{15}
\bibcite{ComtetHouston85}{16}
\bibcite{Comtet85}{17}
\bibcite{Goursac09}{18}
\bibcite{Deser82}{19}
\bibcite{Carmo76}{20}
\bibcite{Duistermaat82}{21}
\bibcite{Bateman53}{22}
\bibcite{Fateev00}{23}
\bibcite{Frau97}{24}
\bibcite{RationalCFT}{25}
\bibcite{Hama11}{26}
\bibcite{Ishibashi}{27}
\bibcite{Ising24}{28}
\bibcite{Koplik77}{29}
\bibcite{Kirilov81}{30}
\bibcite{Kitaev16}{31}
\bibcite{Kramers41}{32}
\bibcite{Lagarias90}{33}
\bibcite{SpecFunc}{34}
\bibcite{Makeenko02}{35}
\bibcite{Maldacena16}{36}
\bibcite{Mandal17}{37}
\bibcite{Mertens17}{38}
\bibcite{Moitra18}{39}
\bibcite{Monastyrsky93}{40}
\bibcite{Munkers74}{41}
\bibcite{BoundaryGepner}{42}
\bibcite{Nakahar03}{43}
\bibcite{Peierls36}{44}
\bibcite{Polchinski16}{45}
\bibcite{BCFTBranes}{46}
\bibcite{Rozansky94}{47}
\bibcite{NonPeriodicIshibashi}{48}
\bibcite{SYK93}{49}
\bibcite{Shih04}{50}
\bibcite{Witten17}{51}
\bibcite{Tuttle62}{52}
\bibcite{DBRANES1}{53}
\bibcite{DBRANES2}{54}
\bibcite{Wess92}{55}
\bibcite{Whittaker52}{56}
\bibcite{Witten89}{57}
\bibcite{Zamolodchikov01}{58}
\bibcite{Zamolodchikov04}{59}
\global\mtcsecondparttrue
