\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/contributor.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics}{1}{part.1}}
\@input{chapters/Gravity/GR.aux}
\@input{chapters/QFT/QFT.tex.aux}
\@input{chapters/QFT/SUSY.tex.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mathematics}{15}{part.2}}
\@input{chapters/Mathematics/grouptheory.aux}
\@input{chapters/Mathematics/diferentialgeometry.aux}
