\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/dedication.aux}
\@writefile{@@@}{\chapterbegin }
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/contributor.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics}{13}{part.1}}
\@input{chapters/Gravity/GR.aux}
\@writefile{lof}{\contentsline {xpart}{Physics}{14}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Physics}{14}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Physics}{14}{part.1}}
\@input{chapters/QFT/QFT.tex.aux}
\@input{chapters/QFT/SUSY.tex.aux}
\@input{chapters/Strings/stringsCFT.aux}
\@input{chapters/SolidState/dft.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mathematics}{31}{part.2}}
\@input{chapters/Mathematics/grouptheory.aux}
\@writefile{lof}{\contentsline {xpart}{Mathematics}{32}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Mathematics}{32}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Mathematics}{32}{part.2}}
\@input{chapters/Mathematics/diferentialgeometry.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{Alekseev90}{1}
\bibcite{BCFTBranes}{2}
\bibcite{IntegrableSystems}{3}
\bibcite{Bachas95}{4}
\bibcite{CardyCFT}{5}
\bibcite{ComtetHouston85}{6}
\bibcite{Comtet85}{7}
\bibcite{Bagrets16}{8}
\bibcite{Duistermaat82}{9}
\bibcite{Bateman53}{10}
\bibcite{Whittaker52}{11}
\bibcite{Mandal17}{12}
\bibcite{Rationality}{13}
\bibcite{Ishibashi}{14}
\bibcite{Gesser08}{15}
\bibcite{Kirilov81}{16}
\@writefile{@@@}{\chapterbegin }
\bibcite{Kitaev16}{17}
\bibcite{DBRANES1}{18}
\bibcite{DBRANES2}{19}
\bibcite{HandbookFunc}{20}
\bibcite{Frau97}{21}
\bibcite{Maldacena16}{22}
\bibcite{BoundaryGepner}{23}
\bibcite{NonPeriodicIshibashi}{24}
\bibcite{Polchinski16}{25}
\bibcite{IntroCFT}{26}
\bibcite{SYK93}{27}
\bibcite{Shih04}{28}
\bibcite{RationalCFT}{29}
\bibcite{Witten17}{30}
\bibcite{Mertens17}{31}
\bibcite{Fateev00}{32}
\bibcite{Zamolodchikov01}{33}
\bibcite{SpecFunc}{34}
\global\mtcsecondparttrue
