\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistical Physics}{88}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistical Physics}{88}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Statistical Physics}{88}{chapter.9}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Ising Model}{88}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Estimation of the Critical Temperature in 2d and 3d}{88}{subsection.9.1.1}}
\newlabel{eq:energyreq}{{9.2}{88}{Estimation of the Critical Temperature in 2d and 3d}{equation.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The lattice of dots represents the spin lattice, and the dashed lines are the interaction lattice. $L=12$ in both graphs, therefore both require the same energy, yet do not have the same number of spins flipped.}}{89}{figure.9.1}}
\newlabel{fig:ising1}{{9.1}{89}{The lattice of dots represents the spin lattice, and the dashed lines are the interaction lattice. $L=12$ in both graphs, therefore both require the same energy, yet do not have the same number of spins flipped}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Same convention as above. Here $L=14$ in both cases, therefore both graphs are energetically equivalent, despite the different topologies.}}{89}{figure.9.2}}
\newlabel{fig:ising2}{{9.2}{89}{Same convention as above. Here $L=14$ in both cases, therefore both graphs are energetically equivalent, despite the different topologies}{figure.9.2}{}}
\newlabel{eq:freeenergyvar}{{9.4}{89}{Estimation of the Critical Temperature in 2d and 3d}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Kramers-Wannier duality}{90}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{High-Temperature Expansion}{90}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Low-Temperature Expansion}{91}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Critical Temperature in 2d}{92}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Note on Correspondence to String Theory}{92}{subsection.9.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Lattice points and domain walls correspondence to String theory}}{92}{table.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Conclusion}{92}{subsection.9.1.4}}
\@setckpt{chapters/Stat/Stat}{
\setcounter{page}{93}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{77}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
