\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Statistical Physics}{130}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistical Physics}{130}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Statistical Physics}{130}{chapter.10}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Ising Model}{130}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Estimation of the Critical Temperature in 2d and 3d}{130}{subsection.10.1.1}}
\newlabel{eq:energyreq}{{10.2}{131}{Estimation of the Critical Temperature in 2d and 3d}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The lattice of dots represents the spin lattice, and the dashed lines are the interaction lattice. $L=12$ in both graphs, therefore both require the same energy, yet do not have the same number of spins flipped.}}{131}{figure.10.1}}
\newlabel{fig:ising1}{{10.1}{131}{The lattice of dots represents the spin lattice, and the dashed lines are the interaction lattice. $L=12$ in both graphs, therefore both require the same energy, yet do not have the same number of spins flipped}{figure.10.1}{}}
\newlabel{eq:freeenergyvar}{{10.4}{131}{Estimation of the Critical Temperature in 2d and 3d}{equation.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Same convention as above. Here $L=14$ in both cases, therefore both graphs are energetically equivalent, despite the different topologies.}}{132}{figure.10.2}}
\newlabel{fig:ising2}{{10.2}{132}{Same convention as above. Here $L=14$ in both cases, therefore both graphs are energetically equivalent, despite the different topologies}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Kramers-Wannier duality}{132}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}High-Temperature Expansion}{133}{subsubsection.10.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Low-Temperature Expansion}{134}{subsubsection.10.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}Exact Critical Temperature in 2d}{135}{subsubsection.10.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Note on Correspondence to String Theory}{135}{subsection.10.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Lattice points and domain walls correspondence to String theory}}{135}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Conclusion}{135}{subsection.10.1.4}}
\@setckpt{chapters/Stat/Stat}{
\setcounter{page}{137}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{88}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{20}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
