\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entaglement Entropy}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Entaglement Entropy}{50}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Entaglement Entropy}{50}{chapter.4}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Entaglement entropy}{50}{section.4.1}}
\newlabel{eq:entanglemententropy}{{4.1}{50}{Introduction to Entaglement entropy}{equation.4.1.1}{}}
\newlabel{eq:hilbertspacetensorproductterms}{{4.2}{51}{Introduction to Entaglement entropy}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Term in the Continuum Limit}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$U(1)$ Abelian Theory}{51}{subsection.4.2.1}}
\newlabel{eq:classicalu1}{{4.4}{51}{$U(1)$ Abelian Theory}{equation.4.2.4}{}}
\newlabel{eq:classicalu1full}{{4.6}{52}{$U(1)$ Abelian Theory}{equation.4.2.6}{}}
\newlabel{eq:generaltwopoint}{{4.7}{52}{$U(1)$ Abelian Theory}{equation.4.2.7}{}}
\newlabel{eq:twopointelectric}{{4.9}{53}{$U(1)$ Abelian Theory}{equation.4.2.9}{}}
\newlabel{eq:twopointdivergence}{{4.10}{53}{$U(1)$ Abelian Theory}{equation.4.2.10}{}}
\newlabel{eq:twopointvacuum}{{4.12}{53}{$U(1)$ Abelian Theory}{equation.4.2.12}{}}
\newlabel{eq:mutinfo}{{4.13}{54}{$U(1)$ Abelian Theory}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Abelian Theory}{57}{subsection.4.2.2}}
\newlabel{eq:twopointnonabel}{{4.26}{57}{Non-Abelian Theory}{equation.4.2.26}{}}
\newlabel{eq:mutinfononabel}{{4.27}{57}{Non-Abelian Theory}{equation.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$p$-Form Abelian Gauge Theory}{58}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entanglement and Dualities}{59}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{59}{section.4.4}}
\@setckpt{chapters/QFT/ENT}{
\setcounter{page}{60}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
