\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entaglement Entropy}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Entaglement Entropy}{75}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Entaglement Entropy}{75}{chapter.4}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Entaglement entropy}{75}{section.4.1}}
\newlabel{eq:entanglemententropy}{{4.1}{76}{Introduction to Entaglement entropy}{equation.4.1.1}{}}
\newlabel{eq:hilbertspacetensorproductterms}{{4.2}{76}{Introduction to Entaglement entropy}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Term in the Continuum Limit}{77}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$U(1)$ Abelian Theory}{77}{subsection.4.2.1}}
\newlabel{eq:classicalu1}{{4.4}{77}{$U(1)$ Abelian Theory}{equation.4.2.4}{}}
\newlabel{eq:classicalu1full}{{4.6}{78}{$U(1)$ Abelian Theory}{equation.4.2.6}{}}
\newlabel{eq:generaltwopoint}{{4.7}{78}{$U(1)$ Abelian Theory}{equation.4.2.7}{}}
\newlabel{eq:twopointelectric}{{4.9}{79}{$U(1)$ Abelian Theory}{equation.4.2.9}{}}
\newlabel{eq:twopointdivergence}{{4.10}{79}{$U(1)$ Abelian Theory}{equation.4.2.10}{}}
\newlabel{eq:twopointvacuum}{{4.12}{80}{$U(1)$ Abelian Theory}{equation.4.2.12}{}}
\newlabel{eq:mutinfo}{{4.13}{80}{$U(1)$ Abelian Theory}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Abelian Theory}{84}{subsection.4.2.2}}
\newlabel{eq:twopointnonabel}{{4.26}{85}{Non-Abelian Theory}{equation.4.2.26}{}}
\newlabel{eq:mutinfononabel}{{4.27}{86}{Non-Abelian Theory}{equation.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$p$-Form Abelian Gauge Theory}{86}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entanglement and Dualities}{87}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{88}{section.4.4}}
\@setckpt{chapters/QFT/ENT}{
\setcounter{page}{89}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
