\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Field Theory}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Quantum Field Theory}{16}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Quantum Field Theory}{16}{chapter.2}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rarita-Schwinger equation}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Massless case}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Massive case}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wilson Loops and Large N}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wilson Loops}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Phase factors in QED}{17}{section*.4}}
\newlabel{eq:abelianphasefactor}{{2.8}{17}{Phase factors in QED}{equation.2.2.8}{}}
\newlabel{fig:aharonov}{{2.2.1}{18}{Aharonov-Bohm effect}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aharonov-Bohm effect}}{18}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propagators in external field}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aharonov-Bohm effect}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Yang-Mills Theories}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge invariance}{19}{section*.7}}
\newlabel{eq:gaugetransform}{{2.20}{19}{Gauge invariance}{equation.2.2.20}{}}
\newlabel{eq:nonabeliangaugetransform}{{2.23}{20}{Gauge invariance}{equation.2.2.23}{}}
\newlabel{eq:hermitianmatrix}{{2.24}{20}{Gauge invariance}{equation.2.2.24}{}}
\newlabel{eq:qcdmatrixaction}{{2.32}{20}{Gauge invariance}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Abelian phase factors (Wilson loops)}{21}{section*.8}}
\newlabel{eq:nonabelianphasefactor}{{2.36}{21}{Non-Abelian phase factors (Wilson loops)}{equation.2.2.36}{}}
\newlabel{eq:path-orderedexp}{{2.39}{21}{Non-Abelian phase factors (Wilson loops)}{equation.2.2.39}{}}
\newlabel{eq:discretizedphasefactoraprrox}{{2.40}{21}{Non-Abelian phase factors (Wilson loops)}{equation.2.2.40}{}}
\newlabel{eq:zigzag}{{2.42}{21}{Non-Abelian phase factors (Wilson loops)}{equation.2.2.42}{}}
\newlabel{eq:phasefactortransform}{{2.43}{22}{Non-Abelian phase factors (Wilson loops)}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1/N Expansion}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Index of Ribbon Graphs}{23}{section*.9}}
\newlabel{eq:matrixfieldrep}{{2.48}{23}{Index of Ribbon Graphs}{equation.2.2.48}{}}
\newlabel{eq:matrixpropagator}{{2.49}{23}{Index of Ribbon Graphs}{equation.2.2.49}{}}
\newlabel{SC@1}{{2.2.3}{25}{Index of Ribbon Graphs}{equation.2.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Double-line representation of a one-loop diagram for the gluon propagator, four-loop diagram and a nonplanar diagram}}{25}{figure.2.2}}
\newlabel{fig:nonplanardiagrams}{{2.2}{25}{\SC@CAPtext }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remark on the U(N) gauge group}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Planar and Nonplanar Graphs}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{'t Hooft topological expansion}{26}{section*.11}}
\newlabel{eq:genusformula}{{2.63}{26}{'t Hooft topological expansion}{equation.2.2.63}{}}
\newlabel{eq:numberofvertices}{{2.64}{26}{'t Hooft topological expansion}{equation.2.2.64}{}}
\newlabel{eq:greeanfunctionlargen}{{2.66}{27}{'t Hooft topological expansion}{equation.2.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generic double-line index diagram}}{27}{figure.2.3}}
\newlabel{fig:genericdoubleline}{{2.3}{27}{Generic double-line index diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topological expansion and quark loops}{27}{section*.12}}
\newlabel{eq:quarkpropagator}{{2.67}{28}{Topological expansion and quark loops}{equation.2.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrams for gluon propagator whcih invlove quark loop}}{28}{figure.2.4}}
\newlabel{fig:gluonpropagator}{{2.4}{28}{Diagrams for gluon propagator whcih invlove quark loop}{figure.2.4}{}}
\newlabel{eq:genusformulaquark}{{2.68}{28}{Topological expansion and quark loops}{equation.2.2.68}{}}
\newlabel{eq:quarkoperator}{{2.69}{28}{Topological expansion and quark loops}{equation.2.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{The proof of topological expansion}{28}{section*.13}}
\newlabel{eq:generaldiagram1n}{{2.70}{28}{The proof of topological expansion}{equation.2.2.70}{}}
\newlabel{eq:generaldiagram1nrhs}{{2.72}{29}{The proof of topological expansion}{equation.2.2.72}{}}
\newlabel{eq:genericgenusformula}{{2.75}{29}{The proof of topological expansion}{equation.2.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{'t Hooft versus Veneziano limits}{29}{section*.14}}
\newlabel{eq:widthmassratio}{{2.78}{30}{'t Hooft versus Veneziano limits}{equation.2.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Large-N factorization}{30}{subsection.2.2.5}}
\newlabel{eq:factorizationproperty}{{2.85}{30}{Large-N factorization}{equation.2.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusion}{31}{subsection.2.2.6}}
\@setckpt{chapters/QFT/QFT.tex}{
\setcounter{page}{32}
\setcounter{equation}{85}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
