\relax 
\@writefile{toc}{\author{Ivo Iliev}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supersymmetry}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supermultiplets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massless supermultiplets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bogomol'nyi-Prasad-Sommerfield (BPS) states}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supersymmetric theories on curved manifolds}{9}}
\@setckpt{chapters/QFT/SUSY.tex}{
\setcounter{page}{10}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{1}
\setcounter{definition}{4}
\setcounter{proof}{0}
\setcounter{remark}{1}
}
