\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\author{Ivo Iliev}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supersymmetry}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supermultiplets}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massless supermultiplets}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supermultiplets of extended supersymmetry}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Massive supermultiplets}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bogomol'nyi-Prasad-Sommerfield (BPS) states}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supersymmetric theories on curved manifolds}{14}{section.3.4}}
\@setckpt{chapters/QFT/SUSY.tex}{
\setcounter{page}{15}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{4}
\setcounter{proof}{0}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
