\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supersymmetry}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supersymmetry}{32}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Supersymmetry}{32}{chapter.3}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supermultiplets}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massless supermultiplets}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supermultiplets of extended supersymmetry}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Massive supermultiplets}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bogomol'nyi-Prasad-Sommerfield (BPS) states}{37}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supersymmetric theories on curved manifolds}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supersymmetric Chern-Simons-matter theories}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conventions}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vector multiplet and supersymmetric Chern-Simons theory}{38}{subsection.3.5.2}}
\citation{Hama11}
\citation{Deser82}
\citation{Witten89}
\newlabel{eq:spinorrequirement}{{3.59}{40}{Vector multiplet and supersymmetric Chern-Simons theory}{equation.3.5.59}{}}
\newlabel{eq:equationh}{{3.61}{40}{Vector multiplet and supersymmetric Chern-Simons theory}{equation.3.5.61}{}}
\newlabel{eq:susycspathintegral}{{3.69}{41}{Vector multiplet and supersymmetric Chern-Simons theory}{equation.3.5.69}{}}
\newlabel{eq:ymlagrangian}{{3.70}{41}{Vector multiplet and supersymmetric Chern-Simons theory}{equation.3.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Supersymmetric matter multiplets}{42}{subsection.3.5.3}}
\citation{Aharony08}
\citation{Aharony08v2}
\newlabel{eq:hyperlagrangian}{{3.83}{43}{Supersymmetric matter multiplets}{equation.3.5.83}{}}
\newlabel{eq:noncanonicallagrangian}{{3.88}{43}{Supersymmetric matter multiplets}{equation.3.5.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}ABJM theory}{43}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A brief review of Chern-Simons theory}{44}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Perturbative approach}{44}{subsection.3.6.1}}
\newlabel{eq:partitionfunctionchernsimons}{{3.93}{44}{Perturbative approach}{equation.3.6.93}{}}
\newlabel{eq:covariantderivative}{{3.95}{45}{Perturbative approach}{equation.3.6.95}{}}
\newlabel{eq:covariantderivativecomplex}{{3.97}{45}{Perturbative approach}{equation.3.6.97}{}}
\newlabel{eq:orthogonaldecomposition}{{3.102}{45}{Perturbative approach}{equation.3.6.102}{}}
\citation{Adams97}
\newlabel{eq:liealgebra}{{3.108}{46}{Perturbative approach}{equation.3.6.108}{}}
\newlabel{eq:expansionloop}{{3.114}{46}{Perturbative approach}{equation.3.6.114}{}}
\citation{Rozansky94}
\citation{Adams97}
\newlabel{eq:fpgaugefixing}{{3.117}{47}{Perturbative approach}{equation.3.6.117}{}}
\newlabel{eq:fakegaugefixing}{{3.119}{47}{Perturbative approach}{equation.3.6.119}{}}
\newlabel{eq:fpdeterminant}{{3.120}{47}{Perturbative approach}{equation.3.6.120}{}}
\newlabel{eq:bfielddecompose}{{3.127}{48}{Perturbative approach}{equation.3.6.127}{}}
\newlabel{eq:chernsimonsjacobian}{{3.130}{48}{Perturbative approach}{equation.3.6.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The one-loop contribution}{49}{subsection.3.6.2}}
\@setckpt{chapters/QFT/SUSY.tex}{
\setcounter{page}{50}
\setcounter{equation}{136}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{4}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
