\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supersymmetry}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supersymmetry}{52}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Supersymmetry}{52}{chapter.3}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supermultiplets}{53}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massless supermultiplets}{53}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supermultiplets of extended supersymmetry}{55}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Massive supermultiplets}{57}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General}{58}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bogomol'nyi-Prasad-Sommerfield (BPS) states}{59}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supersymmetric theories on curved manifolds}{60}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supersymmetric Chern-Simons-matter theories}{60}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conventions}{60}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vector multiplet and supersymmetric Chern-Simons theory}{61}{subsection.3.5.2}}
\citation{Hama11}
\citation{Deser82}
\citation{Witten89}
\newlabel{eq:spinorrequirement}{{3.59}{63}{Vector multiplet and supersymmetric Chern-Simons theory}{equation.3.5.59}{}}
\newlabel{eq:equationh}{{3.61}{63}{Vector multiplet and supersymmetric Chern-Simons theory}{equation.3.5.61}{}}
\newlabel{eq:susycspathintegral}{{3.69}{64}{Vector multiplet and supersymmetric Chern-Simons theory}{equation.3.5.69}{}}
\newlabel{eq:ymlagrangian}{{3.70}{65}{Vector multiplet and supersymmetric Chern-Simons theory}{equation.3.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Supersymmetric matter multiplets}{65}{subsection.3.5.3}}
\newlabel{eq:hyperlagrangian}{{3.83}{66}{Supersymmetric matter multiplets}{equation.3.5.83}{}}
\citation{Aharony08}
\citation{Aharony08v2}
\newlabel{eq:noncanonicallagrangian}{{3.88}{67}{Supersymmetric matter multiplets}{equation.3.5.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}ABJM theory}{67}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A brief review of Chern-Simons theory}{68}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Perturbative approach}{68}{subsection.3.6.1}}
\newlabel{eq:partitionfunctionchernsimons}{{3.93}{68}{Perturbative approach}{equation.3.6.93}{}}
\newlabel{eq:covariantderivative}{{3.95}{69}{Perturbative approach}{equation.3.6.95}{}}
\newlabel{eq:covariantderivativecomplex}{{3.97}{69}{Perturbative approach}{equation.3.6.97}{}}
\newlabel{eq:orthogonaldecomposition}{{3.102}{70}{Perturbative approach}{equation.3.6.102}{}}
\newlabel{eq:liealgebra}{{3.108}{70}{Perturbative approach}{equation.3.6.108}{}}
\citation{Adams97}
\newlabel{eq:expansionloop}{{3.114}{71}{Perturbative approach}{equation.3.6.114}{}}
\newlabel{eq:fpgaugefixing}{{3.117}{71}{Perturbative approach}{equation.3.6.117}{}}
\citation{Rozansky94}
\citation{Adams97}
\newlabel{eq:fakegaugefixing}{{3.119}{72}{Perturbative approach}{equation.3.6.119}{}}
\newlabel{eq:fpdeterminant}{{3.120}{72}{Perturbative approach}{equation.3.6.120}{}}
\newlabel{eq:bfielddecompose}{{3.127}{73}{Perturbative approach}{equation.3.6.127}{}}
\newlabel{eq:chernsimonsjacobian}{{3.130}{73}{Perturbative approach}{equation.3.6.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The one-loop contribution}{74}{subsection.3.6.2}}
\@setckpt{chapters/QFT/SUSY.tex}{
\setcounter{page}{75}
\setcounter{equation}{136}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{4}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
