\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$T\mathaccentV {bar}616{T}$ deformation}{39}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{39}{subsection.2.3.1}}
\newlabel{eq:ttdeterminant}{{2.88}{39}{Overview}{equation.2.3.88}{}}
\newlabel{eq:ttinvariant}{{2.90}{40}{Overview}{equation.2.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}One-point expectation functions}{40}{subsection.2.3.2}}
\newlabel{eq:operationproductexpansion}{{2.91}{40}{One-point expectation functions}{equation.2.3.91}{}}
\newlabel{eq:specifictt}{{2.92}{41}{One-point expectation functions}{equation.2.3.92}{}}
\newlabel{eq:generaltt}{{2.93}{41}{One-point expectation functions}{equation.2.3.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assumptions and main idea of the argument}{41}{subsection.2.3.3}}
\newlabel{eq:continuitytheta}{{2.95}{42}{Assumptions and main idea of the argument}{equation.2.3.95}{}}
\newlabel{eq:cftseparations}{{2.96}{42}{Assumptions and main idea of the argument}{equation.2.3.96}{}}
\newlabel{eq:infiniteseparations}{{2.97}{42}{Assumptions and main idea of the argument}{equation.2.3.97}{}}
\newlabel{eq:constantc}{{2.98}{43}{Assumptions and main idea of the argument}{equation.2.3.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Operator Product Expansion}{43}{subsection.2.3.4}}
\newlabel{eq:ope3.1}{{2.101}{44}{Operator Product Expansion}{equation.2.3.101}{}}
\newlabel{eq:ope3.2}{{2.102}{44}{Operator Product Expansion}{equation.2.3.102}{}}
\newlabel{eq:opetheta15}{{2.106}{44}{Operator Product Expansion}{equation.2.3.106}{}}
\newlabel{eq:ope3.1final}{{2.107}{44}{Operator Product Expansion}{equation.2.3.107}{}}
\newlabel{eq:ope3.2final}{{2.108}{44}{Operator Product Expansion}{equation.2.3.108}{}}
\newlabel{eq:ttexpansion}{{2.110}{45}{Operator Product Expansion}{equation.2.3.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dimensional Analysis}{45}{subsection.2.3.5}}
\newlabel{eq:qftaction}{{2.113}{45}{Dimensional Analysis}{equation.2.3.113}{}}
\newlabel{eq:assumptiondimension}{{2.114}{46}{Dimensional Analysis}{equation.2.3.114}{}}
\newlabel{eq:expansionstructure}{{2.115}{46}{Dimensional Analysis}{equation.2.3.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Further remarks}{48}{subsection.2.3.6}}
\newlabel{eq:constantcombination}{{2.121}{48}{Further remarks}{equation.2.3.121}{}}
\newlabel{eq:decompositionformula}{{2.124}{49}{Further remarks}{equation.2.3.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$T\mathaccentV {bar}616{T}$ as a TsT transformation}{50}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$T\mathaccentV {bar}616{T}$ deformations and uniform light-cone gauge}{50}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Uniform light-cone gauge}{50}{subsubsection.2.4.1.1}}
\@setckpt{chapters/QFT/TTdeform}{
\setcounter{page}{52}
\setcounter{equation}{136}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
