\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strings and Conformal Field Theory}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strings and Conformal Field Theory}{89}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Strings and Conformal Field Theory}{89}{chapter.5}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}String theory as a CFT}{90}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Variables and coordinates in the CFT formulation}{90}{subsection.5.1.1}}
\newlabel{1}{{5.3}{90}{Variables and coordinates in the CFT formulation}{equation.5.1.3}{}}
\newlabel{2}{{5.7}{91}{Variables and coordinates in the CFT formulation}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operator Product Expansion}{91}{subsection.5.1.2}}
\newlabel{3}{{5.15}{92}{Operator Product Expansion}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Primary fields \& Highest weight states}{92}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BRST charge \& Vertex operators}{93}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}T Duality}{93}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Equations of motion \& momentum}{94}{subsection.5.2.1}}
\newlabel{T1}{{5.24}{94}{Equations of motion \& momentum}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compactification of a space dimension}{94}{subsection.5.2.2}}
\newlabel{T2}{{5.26}{94}{Compactification of a space dimension}{equation.5.2.26}{}}
\newlabel{T3}{{5.27}{94}{Compactification of a space dimension}{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mass operator \& winding modes}{95}{subsection.5.2.3}}
\newlabel{T4}{{5.31}{95}{Mass operator \& winding modes}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Action of T-duality on the string coordinate}{95}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}T-duality in open string theory}{96}{subsection.5.2.5}}
\citation{DBRANES1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Dp-branes}{97}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bosonic Boundary State}{98}{section.5.3}}
\newlabel{eq:conditions}{{5.43}{98}{Bosonic Boundary State}{equation.5.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transformation from the open channel to the closed channel}{99}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Boundary states}{100}{subsection.5.3.2}}
\newlabel{eq:overlap1}{{5.51}{100}{Boundary states}{equation.5.3.51}{}}
\newlabel{eq:overlap2}{{5.52}{100}{Boundary states}{equation.5.3.52}{}}
\newlabel{smatrix}{{5.53}{100}{Boundary states}{equation.5.3.53}{}}
\newlabel{eq:staticboundarystate}{{5.55}{100}{Boundary states}{equation.5.3.55}{}}
\newlabel{eq:normalization}{{5.56}{100}{Boundary states}{equation.5.3.56}{}}
\citation{DBRANES2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ghost contributions to the boundary state}{101}{subsection.5.3.3}}
\newlabel{eq:brstinvar}{{5.58}{101}{Ghost contributions to the boundary state}{equation.5.3.58}{}}
\newlabel{eq:bosonicoverlap}{{5.60}{101}{Ghost contributions to the boundary state}{equation.5.3.60}{}}
\newlabel{eq:ghostoverlap}{{5.61}{101}{Ghost contributions to the boundary state}{equation.5.3.61}{}}
\citation{Bachas95}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic D Branes}{102}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boosted and Rotated Boundary State}{102}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Boosted Boundary State}{102}{subsection.5.4.2}}
\newlabel{boundaryMomentum}{{5.74}{103}{Boosted Boundary State}{equation.5.4.74}{}}
\newlabel{boundaryNonzero1}{{5.75}{103}{Boosted Boundary State}{equation.5.4.75}{}}
\newlabel{boundaryDelta}{{5.76}{103}{Boosted Boundary State}{equation.5.4.76}{}}
\newlabel{boundaryNonzero2}{{5.77}{103}{Boosted Boundary State}{equation.5.4.77}{}}
\newlabel{explicitDelta}{{5.78}{103}{Boosted Boundary State}{equation.5.4.78}{}}
\newlabel{explicitBoostedBoundatyZero}{{5.79}{104}{Boosted Boundary State}{equation.5.4.79}{}}
\newlabel{explicitBoostedBoundatyNonZero}{{5.80}{104}{Boosted Boundary State}{equation.5.4.80}{}}
\newlabel{eq:boostedboundary}{{5.82}{104}{Boosted Boundary State}{equation.5.4.82}{}}
\newlabel{eq:staticboosted}{{5.83}{104}{Boosted Boundary State}{equation.5.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Rotated Boundary State}{105}{subsubsection.5.4.2.1}}
\citation{Frau97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Compactified boundary state}{107}{subsubsection.5.4.2.2}}
\newlabel{eq:compactstate}{{5.102}{107}{Compactified boundary state}{equation.5.4.102}{}}
\newlabel{eq:selfdualvolume}{{5.104}{107}{Compactified boundary state}{equation.5.4.104}{}}
\citation{Frau97}
\newlabel{eq:compactifiednormalization}{{5.108}{108}{Compactified boundary state}{equation.5.4.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interaction Between Branes}{109}{subsection.5.4.3}}
\@setckpt{chapters/Strings/stringsCFT}{
\setcounter{page}{111}
\setcounter{equation}{117}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{68}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
