\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Conformal Field Theory}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to Conformal Field Theory}{24}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to Conformal Field Theory}{24}{chapter.4}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}String theory as a CFT}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables and coordinates in the CFT formulation}{24}{subsection.4.1.1}}
\newlabel{1}{{4.3}{25}{Variables and coordinates in the CFT formulation}{equation.4.1.3}{}}
\newlabel{2}{{4.7}{25}{Variables and coordinates in the CFT formulation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operator Product Expansion}{25}{subsection.4.1.2}}
\newlabel{3}{{4.15}{26}{Operator Product Expansion}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Primary fields \& Highest weight states}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}BRST charge \& Vertex operators}{26}{subsection.4.1.4}}
\@setckpt{chapters/Strings/stringsCFT}{
\setcounter{page}{28}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{1}
\setcounter{proof}{0}
\setcounter{remark}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
