\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SYK93}
\citation{Maldacena16}
\citation{Polchinski16}
\citation{Mertens17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schwarzian Quantum Mechanics}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schwarzian Quantum Mechanics}{76}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Schwarzian Quantum Mechanics}{76}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{76}{section.6.1}}
\newlabel{eq:schwarzaction}{{6.2}{76}{Overview}{equation.6.1.2}{}}
\citation{Alekseev90}
\citation{Bagrets16}
\citation{Witten17}
\newlabel{eq:energyspecturm}{{6.5}{77}{Overview}{equation.6.1.5}{}}
\newlabel{eq:spacestructure}{{6.7}{77}{Overview}{equation.6.1.7}{}}
\newlabel{eq:spectraldensity}{{6.10}{77}{Overview}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schrödinger formulation}{78}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zero Temperature}{78}{subsection.6.2.1}}
\newlabel{eq:Schwarzianhamiltonian}{{6.15}{78}{Zero Temperature}{equation.6.2.15}{}}
\newlabel{eq:eigenbasis}{{6.16}{78}{Zero Temperature}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Finite temperature}{78}{subsection.6.2.2}}
\citation{Kitaev16}
\citation{ComtetHouston85}
\citation{Comtet85}
\newlabel{eq:eigenfunctiosn}{{6.24}{79}{Finite temperature}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Particle in a magnetic field}{79}{section.6.3}}
\citation{ComtetHouston85}
\citation{Kitaev16}
\newlabel{eq:comtetdensity}{{6.29}{80}{Particle in a magnetic field}{equation.6.3.29}{}}
\@setckpt{chapters/Schwarzian/SchwarzianQM}{
\setcounter{page}{81}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{65}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
