\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zamolodchikov01}
\citation{Fateev00}
\citation{Gesser08}
\citation{Shih04}
\citation{Fateev00}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ZZ-branes}{84}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ZZ-branes}{84}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{ZZ-branes}{84}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{84}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Properties of ZZ branes}{84}{section.8.2}}
\citation{Shih04}
\newlabel{eq:zzboundary}{{8.5}{85}{Properties of ZZ branes}{equation.8.2.5}{}}
\newlabel{eq:zzbranessigma}{{8.6}{85}{Properties of ZZ branes}{equation.8.2.6}{}}
\citation{Zamolodchikov01}
\newlabel{eq:irreduciblecharacter}{{8.9}{86}{Properties of ZZ branes}{equation.8.2.9}{}}
\newlabel{eq:zzbrane}{{8.10}{86}{Properties of ZZ branes}{equation.8.2.10}{}}
\newlabel{eq:zzbranescases}{{8.11}{86}{Properties of ZZ branes}{equation.8.2.11}{}}
\newlabel{eq:zzfromfzzt}{{8.14}{86}{Properties of ZZ branes}{equation.8.2.14}{}}
\newlabel{eq:zzpartition}{{8.17}{87}{Properties of ZZ branes}{equation.8.2.17}{}}
\@setckpt{chapters/Schwarzian/ZZBranes}{
\setcounter{page}{88}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{71}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
