\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Density Functional Theory}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to Density Functional Theory}{28}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to Density Functional Theory}{28}{chapter.5}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@setckpt{chapters/SolidState/dft}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{3}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
