\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lattices and Structure Definitions}{137}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lattices and Structure Definitions}{137}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Lattices and Structure Definitions}{137}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dual Lattice}{137}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A lattice and its dual}}{138}{figure.11.1}}
\newlabel{prop:transference}{{11.4}{140}{}{proposition.11.4}{}}
\newlabel{prop:dualbases}{{11.6}{140}{}{proposition.11.6}{}}
\newlabel{prop:gramshmidt}{{11.7}{141}{}{equation.11.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Korkine-Zolotarev bases}{141}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A lattice and its KZ basis}}{142}{figure.11.2}}
\newlabel{fig:kzbasis}{{11.2}{142}{A lattice and its KZ basis}{figure.11.2}{}}
\@setckpt{chapters/SolidState/dualLattice}{
\setcounter{page}{144}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{91}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{22}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{3}
\setcounter{exercise}{0}
\setcounter{example}{4}
\setcounter{definition}{3}
\setcounter{proposition}{7}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
