\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lattices and Structure Definitions}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lattices and Structure Definitions}{93}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Lattices and Structure Definitions}{93}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dual Lattice}{93}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A lattice and its dual}}{94}{figure.10.1}}
\newlabel{prop:transference}{{10.4}{95}{}{proposition.10.4}{}}
\newlabel{prop:dualbases}{{10.6}{95}{}{proposition.10.6}{}}
\newlabel{prop:gramshmidt}{{10.7}{96}{}{equation.10.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Korkine-Zolotarev bases}{96}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A lattice and its KZ basis}}{96}{figure.10.2}}
\newlabel{fig:kzbasis}{{10.2}{96}{A lattice and its KZ basis}{figure.10.2}{}}
\@setckpt{chapters/SolidState/dualLattice}{
\setcounter{page}{99}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{80}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{20}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{3}
\setcounter{exercise}{0}
\setcounter{example}{4}
\setcounter{definition}{3}
\setcounter{proposition}{7}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
