\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential Geometry}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential Geometry}{34}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Differential Geometry}{34}{chapter.7}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Differential Forms}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exterior forms}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{35}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior Products}{36}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour under mappings}{36}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Differential Forms}{37}{subsection.7.2.2}}
\newlabel{eq:generaldifferentialform}{{7.13}{37}{Differential Forms}{equation.7.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour under mappings}{37}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Integration of Differential Forms over Chains}{37}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of $k$-form over $k$-dimensional cell}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Chains and the Boundary Operator}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of a $k$-form over a $k$-chain}{39}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Exterior Differentiation and Stokes Formula}{39}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes' Formula}{40}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Homologies and Cohomologies}{40}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Closed and Exact Forms}{40}{section*.13}}
\newlabel{eq:stokesclosedform}{{7.32}{40}{Closed and Exact Forms}{equation.7.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles and Boundaries}{41}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Homologies and Cohomologies}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Homologies and Homotopies}{42}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contact Manifolds}{42}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Symplectic Geometry}{43}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Complex Manifolds}{43}{section.7.5}}
\@setckpt{chapters/Mathematics/diferentialgeometry}{
\setcounter{page}{46}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{5}
\setcounter{exercise}{0}
\setcounter{example}{8}
\setcounter{definition}{26}
\setcounter{proof}{4}
\setcounter{remark}{5}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
