\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Differential Geometry}{117}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential Geometry}{117}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Differential Geometry}{117}{chapter.13}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}General}{117}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Differential Forms}{117}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Exterior forms}{118}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{118}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior Products}{118}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour under mappings}{119}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Differential Forms}{119}{subsection.13.2.2}}
\newlabel{eq:generaldifferentialform}{{13.14}{120}{Differential Forms}{equation.13.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour under mappings}{120}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Integration of Differential Forms over Chains}{120}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of $k$-form over $k$-dimensional cell}{120}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Chains and the Boundary Operator}{121}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of a $k$-form over a $k$-chain}{122}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Exterior Differentiation and Stokes Formula}{122}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes' Formula}{123}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Homologies and Cohomologies}{123}{subsection.13.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Closed and Exact Forms}{123}{section*.30}}
\newlabel{eq:stokesclosedform}{{13.33}{123}{Closed and Exact Forms}{equation.13.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles and Boundaries}{124}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Homologies and Cohomologies}{124}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Homologies and Homotopies}{125}{subsection.13.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Contact Manifolds}{125}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Symplectic Geometry}{126}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Complex Manifolds}{126}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Gauss-Bonet Theorem}{127}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Topological preliminaries}{128}{subsection.13.6.1}}
\newlabel{prop:unionofsets}{{13.4}{128}{}{equation.13.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Local Gauss-Bonnet Theorem}{131}{subsection.13.6.2}}
\newlabel{eq:gaussbonnetlocal}{{13.77}{132}{\textbf {Gauss-Bonnet, Local}}{equation.13.6.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Global Gauss-Bonnet Theorem}{133}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Applications}{134}{subsection.13.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces An isolated singular point guaranteed by the Poincar\'e-Hopf theorem\let \reserved@d =[\def {\@@par }}}{136}{figure.13.1}}
\@setckpt{chapters/Mathematics/diferentialgeometry}{
\setcounter{page}{137}
\setcounter{equation}{98}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{114}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{26}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{10}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{9}
\setcounter{definition}{42}
\setcounter{proposition}{8}
\setcounter{corollary}{2}
\setcounter{remark}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
