\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Differential Geometry}{168}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential Geometry}{168}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Differential Geometry}{168}{chapter.14}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}General}{168}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Differential Forms}{169}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Exterior forms}{169}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.1}Definitions}{169}{subsubsection.14.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.2}Exterior Products}{170}{subsubsection.14.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.3}Behaviour under mappings}{171}{subsubsection.14.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Differential Forms}{171}{subsection.14.2.2}}
\newlabel{eq:generaldifferentialform}{{14.14}{172}{Differential Forms}{equation.14.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.1}Behaviour under mappings}{172}{subsubsection.14.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Integration of Differential Forms over Chains}{172}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.1}Integration of $k$-form over $k$-dimensional cell}{172}{subsubsection.14.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.2}Chains and the Boundary Operator}{173}{subsubsection.14.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.3}Integration of a $k$-form over a $k$-chain}{174}{subsubsection.14.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Exterior Differentiation and Stokes Formula}{174}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.1}Stokes' Formula}{175}{subsubsection.14.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Homologies and Cohomologies}{175}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5.1}Closed and Exact Forms}{175}{subsubsection.14.2.5.1}}
\newlabel{eq:stokesclosedform}{{14.33}{176}{Closed and Exact Forms}{equation.14.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5.2}Cycles and Boundaries}{176}{subsubsection.14.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5.3}Homologies and Cohomologies}{177}{subsubsection.14.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Homologies and Homotopies}{178}{subsection.14.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Contact Manifolds}{178}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Symplectic Geometry}{179}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Complex Manifolds}{180}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Gauss-Bonet Theorem}{182}{section.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Topological preliminaries}{182}{subsection.14.6.1}}
\newlabel{prop:unionofsets}{{14.4}{183}{}{equation.14.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Local Gauss-Bonnet Theorem}{186}{subsection.14.6.2}}
\newlabel{eq:gaussbonnetlocal}{{14.77}{187}{\textbf {Gauss-Bonnet, Local}}{equation.14.6.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Global Gauss-Bonnet Theorem}{188}{subsection.14.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Applications}{190}{subsection.14.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces An isolated singular point guaranteed by the Poincar\'e-Hopf theorem\let \reserved@d =[\def {\@@par }}}{192}{figure.14.1}}
\@setckpt{chapters/Mathematics/diferentialgeometry}{
\setcounter{page}{194}
\setcounter{equation}{98}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{125}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{28}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{10}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{9}
\setcounter{definition}{42}
\setcounter{proposition}{8}
\setcounter{corollary}{2}
\setcounter{remark}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
