\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differential Geometry}{64}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential Geometry}{64}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Differential Geometry}{64}{chapter.9}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General}{64}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Differential Forms}{65}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Exterior forms}{65}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{65}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior Products}{66}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour under mappings}{66}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Differential Forms}{67}{subsection.9.2.2}}
\newlabel{eq:generaldifferentialform}{{9.13}{67}{Differential Forms}{equation.9.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour under mappings}{67}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Integration of Differential Forms over Chains}{67}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of $k$-form over $k$-dimensional cell}{67}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Chains and the Boundary Operator}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of a $k$-form over a $k$-chain}{69}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Exterior Differentiation and Stokes Formula}{69}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes' Formula}{70}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Homologies and Cohomologies}{70}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Closed and Exact Forms}{70}{section*.23}}
\newlabel{eq:stokesclosedform}{{9.32}{70}{Closed and Exact Forms}{equation.9.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles and Boundaries}{71}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Homologies and Cohomologies}{71}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Homologies and Homotopies}{72}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Contact Manifolds}{72}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Symplectic Geometry}{73}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Complex Manifolds}{73}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Gauss-Bonet Theorem}{75}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Topological preliminaries}{75}{subsection.9.6.1}}
\newlabel{prop:unionofsets}{{9.4}{76}{}{equation.9.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Local Gauss-Bonnet Theorem}{78}{subsection.9.6.2}}
\newlabel{eq:gaussbonnetlocal}{{9.76}{79}{\textbf {Gauss-Bonnet, Local}}{equation.9.6.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Global Gauss-Bonnet Theorem}{80}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Applications}{81}{subsection.9.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An isolated singular point guaranteed by the Poincar\'e-Hopf theorem\let \reserved@d =[\def {\@@par }}}{83}{figure.9.1}}
\@setckpt{chapters/Mathematics/diferentialgeometry}{
\setcounter{page}{84}
\setcounter{equation}{97}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{67}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{10}
\setcounter{exercise}{0}
\setcounter{example}{8}
\setcounter{definition}{41}
\setcounter{proposition}{8}
\setcounter{corollary}{2}
\setcounter{remark}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
