\relax 
\@writefile{toc}{\author{Ivo Iliev}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential Geometry}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contact Manifolds}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symplectic Geometry}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complex Manifolds}{17}}
\@setckpt{chapters/Mathematics/diferentialgeometry}{
\setcounter{page}{19}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{3}
\setcounter{exercise}{0}
\setcounter{example}{5}
\setcounter{definition}{21}
\setcounter{proof}{2}
\setcounter{remark}{4}
}
