\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Group Theory}{153}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Group Theory}{153}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Group Theory}{153}{chapter.13}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basic Definitions}{153}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Lie groups and representations}{155}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Representations}{156}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Some noteworthy points}{157}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Example}{157}{subsection.13.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Some representations for SU(2) angular momentum}}{158}{table.13.1}}
\newlabel{tab1}{{13.1}{158}{Some representations for SU(2) angular momentum}{table.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}More points}{158}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Certain Types of Representations}{160}{subsection.13.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Usefulness of Lie group representations}{161}{subsection.13.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Automorphic Forms}{162}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Eisenstein and Jacobi Theta series}{162}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.1}$Sl(2,\mathbb  {Z})$ Eisenstein Series}{162}{subsubsection.13.3.1.1}}
\newlabel{eq:eisensteinseries}{{13.20}{162}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.13.3.20}{}}
\newlabel{eq:linearrepresentation}{{13.21}{163}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.13.3.21}{}}
\newlabel{eq:sumsldistribution}{{13.24}{163}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.13.3.24}{}}
\newlabel{eq:automorphiceisenstein}{{13.26}{163}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.13.3.26}{}}
\newlabel{eq:summationmeasure}{{13.29}{164}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.13.3.29}{}}
\newlabel{eq:shpericalvector}{{13.30}{165}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.13.3.30}{}}
\newlabel{eq:automorphiceisenstein2}{{13.33}{165}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.13.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.2}Jacobi Theta Series}{166}{subsubsection.13.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Continuous representations and Eisenstein series}{167}{subsection.13.3.2}}
\@setckpt{chapters/Mathematics/grouptheory}{
\setcounter{page}{168}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{108}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{26}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{5}
\setcounter{definition}{8}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
