\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Group Theory}{106}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Group Theory}{106}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Group Theory}{106}{chapter.12}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ivo Iliev\\Sofia University}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Basic Definitions}{106}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lie groups and representations}{107}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Representations}{108}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Some noteworthy points}{109}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Example}{109}{subsection.12.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Some representations for SU(2) angular momentum}}{109}{table.12.1}}
\newlabel{tab1}{{12.1}{109}{Some representations for SU(2) angular momentum}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}More points}{110}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Certain Types of Representations}{111}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Usefulness of Lie group representations}{112}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Automorphic Forms}{112}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Eisenstein and Jacobi Theta series}{113}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{$Sl(2,\mathbb  {Z})$ Eisenstein Series}{113}{section*.20}}
\newlabel{eq:eisensteinseries}{{12.20}{113}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.12.3.20}{}}
\newlabel{eq:linearrepresentation}{{12.21}{113}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.12.3.21}{}}
\newlabel{eq:sumsldistribution}{{12.24}{113}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.12.3.24}{}}
\newlabel{eq:automorphiceisenstein}{{12.26}{114}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.12.3.26}{}}
\newlabel{eq:summationmeasure}{{12.29}{114}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.12.3.29}{}}
\newlabel{eq:shpericalvector}{{12.30}{115}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.12.3.30}{}}
\newlabel{eq:automorphiceisenstein2}{{12.33}{115}{$Sl(2,\mathbb {Z})$ Eisenstein Series}{equation.12.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi Theta Series}{116}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Continuous representations and Eisenstein series}{116}{subsection.12.3.2}}
\@setckpt{chapters/Mathematics/grouptheory}{
\setcounter{page}{117}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{97}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{SC@C}{1}
\setcounter{mtc}{24}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{example}{5}
\setcounter{definition}{8}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
